efcoremysql/obj/efcoremysql.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/alessandro/Documentos/SLC/Projeto/efcoremysql/efcoremysql.csproj": {}
  },
  "projects": {
    "/home/alessandro/Documentos/SLC/Projeto/efcoremysql/efcoremysql.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/alessandro/Documentos/SLC/Projeto/efcoremysql/efcoremysql.csproj",
        "projectName": "efcoremysql",
        "projectPath": "/home/alessandro/Documentos/SLC/Projeto/efcoremysql/efcoremysql.csproj",
        "packagesPath": "/home/alessandro/.nuget/packages/",
        "outputPath": "/home/alessandro/Documentos/SLC/Projeto/efcoremysql/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/alessandro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.6, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

efcoremysql/obj/efcoremysql.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/alessandro/Documentos/git_alessandro/GitSH/efcoremysql/efcoremysql.csproj": {}
  },
  "projects": {
    "/home/alessandro/Documentos/git_alessandro/GitSH/efcoremysql/efcoremysql.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/alessandro/Documentos/git_alessandro/GitSH/efcoremysql/efcoremysql.csproj",
        "projectName": "efcoremysql",
        "projectPath": "/home/alessandro/Documentos/git_alessandro/GitSH/efcoremysql/efcoremysql.csproj",
        "packagesPath": "/home/alessandro/.nuget/packages/",
        "outputPath": "/home/alessandro/Documentos/git_alessandro/GitSH/efcoremysql/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/alessandro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.6, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

efcoremysql/obj/efcoremysql.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/alessandro/Documentos/SLC/Projeto/efcoremysql/efcoremysql.csproj": {}
+    "/home/alessandro/Documentos/git_alessandro/GitSH/efcoremysql/efcoremysql.csproj": {}
   },
   "projects": {
-    "/home/alessandro/Documentos/SLC/Projeto/efcoremysql/efcoremysql.csproj": {
+    "/home/alessandro/Documentos/git_alessandro/GitSH/efcoremysql/efcoremysql.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/alessandro/Documentos/SLC/Projeto/efcoremysql/efcoremysql.csproj",
+        "projectUniqueName": "/home/alessandro/Documentos/git_alessandro/GitSH/efcoremysql/efcoremysql.csproj",
         "projectName": "efcoremysql",
-        "projectPath": "/home/alessandro/Documentos/SLC/Projeto/efcoremysql/efcoremysql.csproj",
+        "projectPath": "/home/alessandro/Documentos/git_alessandro/GitSH/efcoremysql/efcoremysql.csproj",
         "packagesPath": "/home/alessandro/.nuget/packages/",
-        "outputPath": "/home/alessandro/Documentos/SLC/Projeto/efcoremysql/obj/",
+        "outputPath": "/home/alessandro/Documentos/git_alessandro/GitSH/efcoremysql/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "/usr/share/dotnet/sdk/NuGetFallbackFolder"
